<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747853ca046e469084d61170f4f0a851" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="GAIModel.driver" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GAIModel.user" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="GAIModel.region" Width="1.5" PointX="1.125" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>